REACT_APP_LIF_DEPOSIT_AMOUNT = 5
REACT_APP_API_URI = https://staging-api.arbor.fm/api/v1
REACT_APP_ORGID_PROXY_ADDRESS = 0x2cb8dCf26830B969555E04C2EDe3fc1D1BaD504E
REACT_APP_DIRECTORY_PROXY_ADDRESS = 0x68d9cB089a3e17be6F9De7a318BBCC55F4c899Bc
REACT_APP_LIF_TOKEN_PROXY_ADDRESS = 0xB6e225194a1C892770c43D4B529841C99b3DA1d7
REACT_APP_ETHEREUM_CHAIN_ID = 3
REACT_APP_SIMARD_URL = https://staging-api.arbor.fm/simard/api/v1
REACT_APP_SIMARD_DID = did:orgid:0x56e34fe286de62c4d15d536cef2d171f0cd380e38d77d33fd4a4f0c1257b5f9f
REACT_APP_SIMARD_EXPIRATION = "86400"
REACT_APP_COINSWITCH_LABEL = "Get free Ropsten Ether"
REACT_APP_COINSWITCH_URL = https://faucet.ropsten.be/?[ADDRESS]
#REACT_APP_MAINTENANCE = {"active":true,"text":"We are undergoing necessary maintenance activities, but we work hard to be back as soon as possible. Register below to be notified when the maintenance is completed.","button":"Notify me","link":"https://forms.gle/VHibhGLB28Q64ipN7", "title": "Winding Tree Marketplace is in Maintenance"}