REACT_APP_LIF_DEPOSIT_AMOUNT = 1000
REACT_APP_API_URI = https://api.marketplace.windingtree.com/api/v1
REACT_APP_ORGID_PROXY_ADDRESS = 0x6434DEC2f4548C2aA9D88E8Ff821f387be3D7F0D
REACT_APP_DIRECTORY_PROXY_ADDRESS = 0x8BddDe581D619A4e8Aaa59d49F0d682070B708Eb
REACT_APP_LIF_TOKEN_PROXY_ADDRESS = 0xEB9951021698B42e4399f9cBb6267Aa35F82D59D
REACT_APP_ETHEREUM_CHAIN_ID = 1